<?php //%255BApp%255CEntity%255CFichefrais%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'FICHEFRAIS',
                'I_FK_FICHEFRAIS_ETAT',
                'I_FK_FICHEFRAIS_VISITEURSMEDICAUX',
            ],
            'indexes' => [
                [
                    $o[1],
                    $o[2],
                ],
            ],
            'columns' => [
                1 => [
                    'ID_ETRE',
                ],
                [
                    'ID_EFFECTUER',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[3],
    ],
    []
); }];
