<?php //%255BApp%255CEntity%255CFichefrais%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Fichefrais',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Fichefrais',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ID',
                        'id' => true,
                    ],
                    'libelle' => [
                        'fieldName' => 'libelle',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'LIBELLE',
                    ],
                    'datedebut' => [
                        'fieldName' => 'datedebut',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'DATEDEBUT',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'ID' => 'id',
                    'LIBELLE' => 'libelle',
                    'DATEDEBUT' => 'datedebut',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'ID',
                    'libelle' => 'LIBELLE',
                    'datedebut' => 'DATEDEBUT',
                ],
            ],
            'table' => [
                [
                    'name' => 'FICHEFRAIS',
                    'indexes' => [
                        'I_FK_FICHEFRAIS_ETAT' => [
                            'columns' => [
                                'ID_ETRE',
                            ],
                        ],
                        'I_FK_FICHEFRAIS_VISITEURSMEDICAUX' => [
                            'columns' => [
                                'ID_EFFECTUER',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'idEtre' => [
                        'fieldName' => 'idEtre',
                        'joinColumns' => [
                            [
                                'name' => 'ID_ETRE',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'ID',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Etat',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Fichefrais',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'ID_ETRE' => 'ID',
                        ],
                        'joinColumnFieldNames' => [
                            'ID_ETRE' => 'ID_ETRE',
                        ],
                        'targetToSourceKeyColumns' => [
                            'ID' => 'ID_ETRE',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'idEffectuer' => [
                        'fieldName' => 'idEffectuer',
                        'joinColumns' => [
                            [
                                'name' => 'ID_EFFECTUER',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'ID',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Visiteursmedicaux',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Fichefrais',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'ID_EFFECTUER' => 'ID',
                        ],
                        'joinColumnFieldNames' => [
                            'ID_EFFECTUER' => 'ID_EFFECTUER',
                        ],
                        'targetToSourceKeyColumns' => [
                            'ID' => 'ID_EFFECTUER',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
